{
  "name": "@xarenas107/nuxt-uncsrf",
  "author": {
    "name": "Xavier Arenas",
    "email": "xarenas107@gmail.com"
  },
  "private": false,
  "version": "2.2.1",
  "description": "Nuxt module for csrf protection",
  "keywords": [
    "csrf",
    "security",
    "nuxt",
    "vue"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xarenas107/nuxt-uncsrf"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "nuxt-module-build prepare",
    "prepack": "nuxt-module-build build",
    "build": "nuxi build-module",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish --access public && git push --follow-tags",
    "lint": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "defu": "^6.1.4",
    "h3": "^1.13.0",
    "nitropack": "^2.9.5",
    "unstorage": "^1.10.2"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.5.2",
    "@nuxt/eslint-config": "^0.7.2",
    "@nuxt/kit": "^3.14.1592",
    "@nuxt/module-builder": "^0.8.3",
    "@nuxt/schema": "^3.14.1592",
    "@nuxt/test-utils": "^3.13.1",
    "@types/node": "^22.7.4",
    "changelogen": "^0.5.5",
    "eslint": "^9.12.0",
    "nuxt": "^3.14.1592",
    "vitest": "^2.1.2"
  }
}
